[Service]
# Set options needed for the trickery with readlink and the overlay fs
RuntimeDirectory=awsvpn
PrivateMounts=yes
MountFlags=shared

# Use a wrapper script for readlink to hide that awsvpnclient is running from a symlink path
BindReadOnlyPaths=/usr/bin/readlink.awsvpnclient:/usr/bin/readlink

# Create an overlay filesystem so /opt/awsvpnclient is writable before starting the service
ExecStart=
ExecStart=/bin/bash -c '\
  mkdir -p /run/awsvpn/upper /run/awsvpn/work /opt/awsvpnclient && \
  mount -t overlay awsvpn -o lowerdir=/usr/lib/opt/awsvpnclient,upperdir=/run/awsvpn/upper,workdir=/run/awsvpn/work /opt/awsvpnclient && \
  exec /opt/awsvpnclient/ACVC.GTK.Service'
